{
  "domain": "tplink_router_5g",
  "name": "TP-Link Router 5G Monitor",
  "codeowners": ["@PlayFaster"],
  "config_flow": true,
  "documentation": "https://github.com/PlayFaster/ha-tplink-router-5g-monitor",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/PlayFaster/ha-tplink-router-5g-monitor/issues",
  "requirements": ["tplinkrouterc6u==5.17.1"],
  "version": "1.0.0-dev5"
}
